{
  "name": "queryBuilder",
  "description": "A query builder for university",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^1.5.8",
    "jquery": "^1.5.8"
  },
  "authors": [
    "Johann Stöbich",
    "Weisensteiner Martin",
    "Dragomira Pepic",
    "Crhistan Reiter",
    "Roman Sumereder"
  ],
  "main": "App/index.html",
  "keywords": [
    "queryBuilder",
    "Johannes",
    "Kepler",
    "Univesrität",
    "neo4j"
  ]
}
